網址：https://student.tnua.edu.tw/mentor/ 

[首頁]
1. 本校導師制度說明 

2. 聯絡人 

[最新消息]

[導師輔導手冊]
115-1學期(PDF檔) 

114-2學期(PDF檔) 

[導師輔導資源懶人包]
導生互動簡易指南(PDF檔) 

學習輔導(PDF檔) 

經濟輔導(PDF檔) 

班級經營(PDF檔) 

身心輔導1-學生諮商中心(PDF檔) 

身心輔導11-衛生保健組(PDF檔) 

生活輔導1-學生偏差行為輔導(PDF檔) 

生活輔導11-校內外生活安全與課外活動輔導(PDF檔) 

防制霸凌(PDF檔) 

緊急事件處理(PDF檔) 

車禍處理流程(PDF檔) 

法定通報事件參考對照表(PDF檔) 

性平事件通報流程(PDF檔) 

[關渡心四季]
2026年-文章+海報圖檔連結 

2025年-文章+海報圖檔連結 

2024年-文章+海報圖檔連結 

2023年-文章+海報圖檔連結 

2022年-文章+海報圖檔連結 

[導師輔導知能研習]
114-2學期導師輔導知能報名 

114-2學期(海報圖檔) 

114-1學期(海報圖檔) 

113-2學期(海報圖檔) 

113-1學期(海報圖檔) 

112-2學期(海報圖檔) 

112-1學期(海報圖檔) 

111-2學期(海報圖檔) 

111-1學期(海報圖檔) 

[導師常用系統]
學生請假系統 

校內校安通報系統 

說明：學習預警資訊系統-導師輔導操作 

導師輔導系統操作說明 

學生獎懲線上提報操作說明 

[導師紓壓]
1. 文章+海報連結 

[相關法規]
國立臺北藝術大學導師制實施辦法(PDF檔) 

國立臺北藝術大學學生學習成效預警實施辦法(PDF檔) 

國立臺北藝術大學學生學習預警與輔導流程圖(PDF檔) 

[校外資源]
1. PDF檔下載 

2. 網頁連結 

[最下方]
聯絡資訊 

[參考網頁]
1. 本校諮商中心 https://consultant.tnua.edu.tw/ 

2. 台師大導師網頁 https://assistance.sa.ntnu.edu.tw/ceremony-1/ 

3. 東海大學導師專區 https://eteacher.thu.edu.tw/ 

[需求]
RWD網頁